<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATÉ O FINAL</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Mini Album Com Meu Amor!</h1>
            <p>24/12/2023 - ∞∞∞∞∞∞
            </p>
        </header>

        <main>
            <section class="photo-section">
                <div class="photo">
                    <h3>Eu e minha gatinha!</h3 >
                    <img src="image/fotos projeto/1.jpg" alt="Minha Foto">
                    <h3>No Sunset </h3>
                    <h3>Comigo!</h3>
                    <img src="image/fotos projeto/2.jpg" alt="Foto da Minha Namorada">
                    <h3>Um dos Sunsets</h3>
                    <h3>Mais Loucos!</h3>
                    <img src="image/fotos projeto/9.jpg" alt="Foto da Minha Namorada">
                    <h3>Nessa aqui ela ficou um deboche de gata!</h3>
                    <img src="image/fotos projeto/8.jpg" alt="Foto da Minha Namorada">
                    
                </div>

                <div class="photo">
                    <h3>Na cachoeira do rapé!</h3>
                    <img src="image/fotos projeto/5.jpg" alt="Foto da Minha Namorada">
                    <h3>Urubici com a mais</h3>
                    <h3> Bela!</h3>
                    <img src="image/fotos projeto/6.jpg" alt="Foto da Minha Namorada">
                    <h3>Trilhando os caminhos do amor!</h3>
                    <img src="image/fotos projeto/4.jpg" alt="Foto da Minha Namorada">
                    <h3>A janta da formanda mais linda!</h3>
                    <img src="image/fotos projeto/12.jpg" alt="Foto da Minha Namorada">
                
                    
                    
                </div>
                <div class="photo">
                    <h3>Formais e bonitos</h3>
                    <img src="image/fotos projeto/3.jpg" alt="Foto da Minha Namorada">
                    <h3>A Formanda </h3>
                    <h3>Mais linda!</h3>
                    <img src="image/fotos projeto/10.jpg" alt="Foto da Minha Namorada">
                    <h3>A franjinha mais linda do mundo!</h3>
                    <img src="image/fotos projeto/11.jpg" alt="Foto da Minha Namorada">
                    <h3>Você faz meus dias brilharem!
                    </h3>
                    <img src="image/fotos projeto/7.jpg" alt="Foto da Minha Namorada">
                    <H2>Obrigado por ser essa pessoa tão presente e importante na minha vida, tudo que quero é ter você para sempre ao meu lado!</H2>
                    
                    
                </div>
                <div class="photo">
                    <h3>A co-pilota mais linda!</h3>
                    <img src="image/fotos projeto/13.jpg" alt="Foto da Minha Namorada">
                    <h3>Fique com alguem que te olhe como ela me olha!</h3>
                    <img src="image/fotos projeto/14.jpg" alt="Foto da Minha Namorada">
                    <h3>A MAIS GATA DA</h3>
                    <h3>SINUCA</h3>
                    <img src="image/fotos projeto/15.jpg" alt="Foto da Minha Namorada">
                    <H3>TE AMO,</H3>
                    <H3>MEU AMOR!</H3>
                    <img src="image/fotos projeto/16.jpg" alt="Foto da Minha Namorada">
                    
                    <h2>E como diz nosso Lema:</h2>
                    <h4>ATÉ O FINAL!</h4>
                    
                    
                    
                </div>
            </section>
        </main>

        <footer>
            <p>&copy; Ana Almeida e Masdu. Todos os direitos reservados.</p>
        </footer>
    </div>
</body>
</html>
